8

https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{b1c92ead-2e86-4464-9ca8-2423ba66be1b}
0
1599819185933888
1599819188526479
1599819183039107
#

https://zen.yandex.ru/media/
https://zen.yandex.ru/media/stub-sw.js
true
{8878aaac-121a-4ebd-8681-b1b2572bba18}
0
1599824031717645
1599824032228371
1599824022179548
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{0596a117-04de-40ec-9871-eee76c95ab0d}
0
1599824283648566
1599824283653502
1599824278794206
#
