[Data Source]
DisplayName=kujinechek@gmail.com
Enabled=true
Parent=c46f65b8bd27a4ae99aa40a584ffb905a67b92db

[Mail Account]
BackendName=imapx
IdentityUid=20ddea8b077df6732f7a301ec37032a72d3f5856
ArchiveFolder=
NeedsInitialSetup=true
MarkSeen=inconsistent
MarkSeenTimeout=1500

[Authentication]
Host=imap.gmail.com
Method=XOAUTH2
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=kujinechek@gmail.com
CredentialName=
IsExternal=false

[Security]
Method=ssl-on-alternate-port

[Offline]
StaySynchronized=false

[Imapx Backend]
FilterInbox=true
StoreChangesInterval=3
LimitByAge=false
LimitUnit=years
LimitValue=1
UseMultiFetch=false
CheckAll=false
CheckSubscribed=false
ConcurrentConnections=3
FetchOrder=ascending
FilterAll=false
FilterJunk=false
FilterJunkInbox=false
Namespace=
RealJunkPath=
RealTrashPath=
ShellCommand=ssh -C -l %u %h exec /usr/sbin/imapd
UseIdle=true
UseNamespace=false
UseQresync=false
UseRealJunkPath=false
UseRealTrashPath=false
UseShellCommand=false
UseSubscriptions=false
IgnoreOtherUsersNamespace=false
IgnoreSharedFoldersNamespace=false
FullUpdateOnMeteredNetwork=true
