this._G=this._G||{};(function(_){var window=this;
try{
_.k().ha("xUdipf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("qfNSff");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("NwH0H");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("lCVo3d");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("MB66Qc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("L1AAkb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("eV9nn");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zf3eV");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zwU6q");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("O6y8ed");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("aW3pY");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("Z7PiFb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("OUAKhb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ZDlobb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("CX9aud");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("O5seLe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("nqpTHe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("RZunBd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("NAySvc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("I6YDgd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy4c");
_.lcb=function(a){return 0<=a.indexOf("@")&&0>a.indexOf("@gmail.com")&&0>a.indexOf("@googlemail.com")};_.TX=function(a,b){var c=a;b&&0>a.indexOf("@")&&(c=_.yf(b,"@")?c+b:c+("@"+b));return c?c.toLowerCase():""};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var igb;igb=function(a,b,c,d){a=a instanceof _.Hf?a:_.Mf(a);return(b||_.Qc).open(_.If(a),c instanceof _.nf?_.of(c):c||"",d,void 0)};
_.jgb=function(){var a=_.rh?"https://support.google.com/chrome/answer/6130773":"https://support.google.com/accounts?p=signin_privatebrowsing",b;b||(b={});var c=window;var d=a instanceof _.Hf?a:_.Kf("undefined"!=typeof a.href?a.href:String(a))||_.Lf;a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");if(_.Wg()&&c.navigator&&
c.navigator.standalone&&a&&"_self"!=a)f=_.Mk("A"),_.bda(f,d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b);else if(b.noreferrer){if(c=igb("",c,a,f),b=_.If(d),c&&(_.pda&&_.Cf(b,";")&&(b="'"+b.replace(/'/g,"%27")+"'"),c.opener=null,b=_.hg('<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+_.xg(b)+'">'),c=c.document))c.write(_.Yf(b)),c.close()}else(c=
igb(d,c,a,f))&&b.noopener&&(c.opener=null)};
_.kgb=function(a,b){a=_.H;var c=""+_.T({text:(0,_.Q)(""+_.I("\u041c\u044b \u043f\u0440\u043e\u0432\u0435\u0440\u0438\u043c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435, \u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440 \u0432\u0430\u0448 \u0432\u043e\u0437\u0440\u0430\u0441\u0442, \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0432 \u0441\u0435\u0440\u0432\u0438\u0441\u0430\u0445 \u0438 \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u043f\u043b\u0430\u0442\u0435\u0436\u0435\u0439. \u042d\u0442\u0430 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0431\u0443\u0434\u0435\u0442 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0430 \u0432 \u0440\u043e\u0434\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u043c \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0438."))},b);
return a(_.NB({je:(0,_.Q)(""+_.QB({details:(0,_.Q)(c+_.T({text:(0,_.Q)(""+_.I("\u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0438 \u0434\u0430\u043d\u043d\u044b\u0445, \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u044b\u0445 \u0441 \u0432\u0430\u0448\u0438\u043c \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u043e\u043c Google, \u043e\u043f\u0438\u0441\u0430\u043d\u044b \u0432 \u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0435 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 g.co/privacypolicy."))},
b))},b)),ab:_.RH(),Ib:"close"},b))};_.k().ha("sy59");
_.lgb=function(){return"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0438\u043b\u0438 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430."};_.O("jd","",0,function(){return"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0438\u043b\u0438 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430."});
var mgb=function(a){return _.P("kd","",!1)(null,a)};_.O("kd","",0,function(){return"\u041d\u0435\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b"});_.O("ld","",0,function(){return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Google. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."});
_.rZ=function(a,b){return _.P("md","",!1)(null,b)};_.O("md","",0,function(){return"\u0410\u043a\u043a\u0430\u0443\u043d\u0442 Google \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d. \u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b."});_.ngb=function(){return"\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430. \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."};
_.sZ=function(a,b){a=a||{};var c="";switch(a.errorCode){case 1:a=c;b=_.P("jd","",!1)(null,b);c=a+b;break;case 2:c+=mgb(b);break;case 3:c+="\u041d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u044b\u0439 \u0444\u043e\u0440\u043c\u0430\u0442. \u0423\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0441\u0442\u0440\u0430\u043d\u0430 \u0438 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u044b \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e.";
break;case 4:c+="\u0421\u043b\u0438\u0448\u043a\u043e\u043c \u0434\u043b\u0438\u043d\u043d\u044b\u0439 \u0430\u0434\u0440\u0435\u0441. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439.";break;default:c+=mgb(b)}return c};_.ogb=function(){return"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b"};_.O("nd","",0,function(){return(0,_.H)("<p>\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Google</p><p>\u041f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0443\u043a\u0430\u0437\u0430\u0442\u044c \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0440\u0430\u043d\u044c\u0448\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438 \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0441\u0435\u0440\u0432\u0438\u0441\u0430\u043c Google (\u043d\u0430\u043f\u0440\u0438\u043c\u0435\u0440, YouTube).</p>")});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("zUkBoe");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("BHEQ4d");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("pNNB8d");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("KepPLc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var pgb=function(){return"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Google"},qgb=function(a,b){return _.P("z","",!1)(null,b)},rgb=function(){return"\u042d\u0442\u043e\u0442 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d \u043d\u0430 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e"},sgb=function(a){return"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b \u0432 \u043e\u0434\u043d\u043e\u043c \u0438\u0437 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0445 \u0434\u043e\u043c\u0435\u043d\u043e\u0432: "+
a.domains};_.k().ha("sy5a");
var ygb,xgb;_.tZ=function(a){_.Y.call(this,a.Ba);this.Ka=a.La.Ka;this.aa=a.controller.Wn;this.ih=a.ra.Fg;this.Df=a.controller.Df;this.$=a.model.signIn;this.Rb=a.ra.uh;this.Ca=a.ra.botguard;this.$b=a.ra.request;this.Mc=a.ra.Lf;this.Wb=!1;this.Ln=a.ra.hh;this.Ln.register(this.Df);_.n(this.$.$,14)||_.mH(this.Ma().$)&&_.mH(this.Ma().$).Lb()||_.nH(this.Ma().$)&&_.nH(this.Ma().$).Lb()||_.rH(this.Ma());_.tI("pwd_view")};_.p(_.tZ,_.Y);
_.tZ.xa=function(){return{La:{Ka:_.B},controller:{Wn:"Si5T8b",Df:"dWPKW"},model:{signIn:_.fF},ra:{uh:_.JN,botguard:_.xN,Fg:_.BA,request:_.cB,Lf:_.FN,hh:_.nC}}};_.h=_.tZ.prototype;
_.h.cb=function(){this.Aj();_.tG(this.$)?this.Df.tb(_.tG(this.$)):this.gJ();this.xd(this.Df);var a=(new _.tn(window.location.search.substring(1))).get("Email");a&&(this.Wb=!0,_.uG(this.$,a),this.Df.tb(tgb(this,a)));_.lG(this.$.$)&&(_.ugb(this,_.tG(this.$),_.lG(this.$.$)),_.Vh(this.$.$,7,void 0));a=window.location.hash.replace("#","").split("&");for(var b=0;b<a.length;b++){var c=a[b];if(0==c.indexOf("Email=")){a=decodeURIComponent(c.split("=")[1]);this.Df.tb(tgb(this,a));break}}this.KS();(a=_.py(this.Ga()))&&
a.error&&this.Na(a.error);this.Qb().showView();_.Y.prototype.cb.call(this)};_.h.Ke=function(){this.ka||(this.ka=_.OO("identifier",_.uH(this.Ma())))};_.h.KS=function(){this.Ke()};_.h.gJ=function(){};_.h.Nd=function(){_.Y.prototype.Nd.call(this);this.Dm=this.Df.Ia();this.Kg=_.jt(this.Bd("RHeR4d"))};var tgb=function(a,b){a=a.Df.ak();return-1<b.indexOf("@"+a)&&0==b.split("@"+a)[1].length?b.split("@"+a)[0]:b};
_.tZ.prototype.wc=function(){this.Va();this.Qb().clearOldLoginAttempts();if(vgb(this)){this.SW();_.sI(this,_.yna);_.l(this.$.$,39,"");var a=this.Bd("RHeR4d");!a.size()||this.Dm!=this.Df.Ia()&&this.Kg==_.jt(a)||(a=_.jt(a),_.l(this.$.$,39,a));_.l(this.$.$,50,!1);var b=this.Df.Ia()||"";if(this.qr()||1!=this.$.Ge().length||_.tG(this.$)!=b||this.aa.Uk()||_.vG(this.$)){_.uG(this.$,b);_.Bx(this.Ga().aa);a=wgb(this);var c;this.aa.Uk()&&(c=this.aa.Oi());var d;this.Wb?d=[]:d=this.Qb().getAccounts();c=_.tO(b,
a,this.Ma(),this.da,this.$,d,this.zC(),c);this.CS(c)||this.Yd(c,a)}else this.tf()}else this.mb(!0)};_.tZ.prototype.tf=function(){var a=_.QO(this.Ca,this.ka);this.Mc.start(this.Ma(),this.$,this.da,this,void 0,a)};_.tZ.prototype.qr=function(){return!1};_.tZ.prototype.Es=function(){_.dF(this.$,[]);this.ih.wa&&null!=_.n(this.da.$,88)&&_.Mh(_.z(this.da.$,_.gA,88),2,!1)?_.S(this.Ga(),"usernamelookupconsent"):_.S(this.Ga(),"signin/v2/usernamerecovery")};
var vgb=function(a){var b=a.Df.Ia()||"";if(a.aa.Uk()&&!a.aa.validate())return a.aa.focus(),!1;if(b){b=wgb(a);a:{var c=_.n(_.yA(a.da),11);if(c.length){for(var d=0;d<c.length;++d)if(_.dc(b,"@"+c[d].toLowerCase())){b=!0;break a}b=!1}else b=!0}if(!b)return b=_.n(_.yA(a.da),11).join(", "),a.Na(_.az(a.Ka,sgb,{domains:b})),!1}else return a.Df.focus(),xgb(a),!1;return!0},wgb=function(a){var b=a.Df.ak()||"";a=a.Df.Ia()||"";return _.TX(a,b)};
_.tZ.prototype.Yd=function(a,b){var c=_.QO(this.Ca,this.ka);a={"f.req":a};c&&(a.bgRequest=c);_.uO(this.$);c=this.$b.makeRequest(this.Wp(),a,_.XE);_.Am(c,function(d){_.ugb(this,b,d)},this);_.jB(this.$b,c,this.$);_.lm(c,function(){this.mb()},this)};_.tZ.prototype.zC=function(){return!_.Oz(_.yA(this.da))};_.tZ.prototype.CS=function(){return!1};
_.ugb=function(a,b,c){switch(c.yb()){case 11:_.bF(a.Ma(),c.oc());ygb(a,b,c)||(a.aa.refresh(c.Og()),a.Df.focus(),a.Nq());break;case 5:_.bF(a.Ma(),c.oc());a.mb();a.Na("");a.aa.refresh(c.Og());a.aa.focus();a.Nq();break;case 7:_.bF(a.Ma(),c.oc());ygb(a,b,c);a.Nq();break;case 9:case 8:b=a.$;var d=a.Ma(),e=c.Ge();_.bF(d,c.oc());_.dF(b,e);_.l(b.$,2,0);8==c.yb()?(a.$.eh(41),_.S(a.Ga(),"deniedsigninrejected")):_.S(a.Ga(),"signin/v2/deleted_account");break;case 15:_.bF(a.Ma(),c.oc());_.dF(a.$,c.Ge());_.l(a.$.$,
2,0);a.$.eh(42);_.S(a.Ga(),"deniedsigninrejected");break;case 16:_.bF(a.Ma(),c.oc());a.$.eh(_.YE(c).Oh());a.$.zk(_.YE(c).Gj());_.S(a.Ga(),"deniedsigninrejected");break;case 12:case 13:a.Rb.$.redirect(c.Te());break;case 1:_.vO(a.Rb,c,b,a.$,a.Ma(),a);break;case 2:a.mb();a.Na(_.az(a.Ka,_.sZ,{errorCode:_.n(c,11)}));a.Nq();break;case 14:a.mb();a.Na(_.az(a.Ka,_.ngb));a.Nq();break;case 3:a.mb();xgb(a);a.Nq();break;case 4:a.mb();a.Na(_.az(a.Ka,rgb));a.Nq();break;default:_.iy(a.Ga(),"info/unknownerror")}};
ygb=function(a,b,c){c.Ae()&&_.aF(a.Ma(),b,c.Ae(),"");if(_.lcb(b))return a.mb(),a.Na(_.az(a.Ka,pgb)),b=_.az(a.Ka,qgb),a.Ta("OZNMeb").Td(b),!1;if(a.zC()&&c.Ae())return a.mb(),a.Na(_.az(a.Ka,_.rZ)),!1;a.mb();a.Na(_.az(a.Ka,pgb));return!1};xgb=function(a){a.Na(_.az(a.Ka,_.Oz(_.yA(a.da))?_.ogb:_.lgb))};_.tZ.prototype.Na=function(a){this.Df.focus();this.Df.Na(a);a||this.Ta("OZNMeb").Td("")};_.tZ.prototype.Aj=function(){};_.tZ.prototype.SW=function(){};_.tZ.prototype.Nq=function(){};
_.F(_.tZ.prototype,"C3ulqf",function(){return this.Aj});_.F(_.tZ.prototype,"hGUx7e",function(){return this.Wp});_.F(_.tZ.prototype,"BvDO3d",function(){return this.Es});_.F(_.tZ.prototype,"UHZ0U",function(){return this.wc});_.F(_.tZ.prototype,"lbqlVe",function(){return this.Nd});_.F(_.tZ.prototype,"WYd",function(){return this.cb});_.Bu(_.tZ);

_.tZ.prototype.KS=function(){this.Sa&&this.Ke()};_.tZ.prototype.og=function(){this.Ke()};_.F(_.tZ.prototype,"LvtqDc",function(){return this.og});

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("m5Z1Eb");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("G0cNrd");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("sy1q");
_.P4a=function(a,b){a=""+_.T({text:(0,_.Q)("\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430, \u043e\u0442\u043a\u0440\u043e\u0439\u0442\u0435 \u0431\u0440\u0430\u0443\u0437\u0435\u0440 \u0438 \u043f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 https://g.co/recover.")},b);a=""+_.QB({details:(0,_.Q)(a)},
b);b=""+_.NB({title:(0,_.Q)("\u0417\u0430\u0431\u044b\u043b\u0438 \u043f\u043e\u0447\u0442\u0443?"),je:(0,_.Q)(a),Ib:"TvD9Pc",ab:(0,_.Q)(""+_.I(_.RH()))},b);return(0,_.H)(b)};

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("ZaLlAf");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("qFmk3b");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("BOcyc");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("qbZ0Se");

_.k().fa();

}catch(e){_._DumpException(e)}
try{
var Khb,Lhb,Mhb,Phb;Khb=function(a,b,c){c=void 0===c?"":c;a.ja&&(c&&a.ja&&(_.et(a.ja.Fa(),".NlWrkb").Ha().textContent=c),b=a.wb.render(_.vFa,{list:b},a.ja),a=a.ja,a.$&&a.$!=b&&a.$.kf()&&a.$.close(),a.$=b,a.Uc&&(a.xc=a.Pu()?1:0,a.Uc=!1,a.open()))};Lhb=function(a,b,c,d){if(""==d)throw Error("yb");c=_.Yy(a.hb,_.wFa,{heading:d,list:c});_.qt(b.empty(),new _.Sa(c));a.Vg(c,function(e){a.ja=e})};
Mhb=function(a,b,c){c=c.filter(function(e){return e.label});var d=a.Bd("FIbd0b").Me();if(c.length&&d)if(1==c.length)b=c[0],_.qt(d.empty(),new _.Sa(_.Yy(a.hb,_.uFa,{Aa:b.Aa,label:b.label,info:b.info}))),a.ja=null;else{if(!b)throw Error("xb");a.ja?Khb(a,c,b):Lhb(a,d,c,b)}};_.Nhb=function(a,b){var c=_.Sxa().toString();a.$&&Mhb(a.$,c,b)};_.Ohb=function(){return"\u0414\u043b\u044f \u0441\u0435\u0431\u044f"};
Phb=function(a,b){var c=a.pC;a=a.gj;b=""+_.NB({title:(0,_.Q)(""+_.I(_.P("sa",c,!0)(null,b))),id:"infoDialog",Aa:"wf6kte",je:(0,_.Q)(""+_.P("ta",c,!0)({gj:a},b)),ab:"\u0417\u0430\u043a\u0440\u044b\u0442\u044c"},b);return(0,_.H)(b)};_.k().ha("sy5e");
var Qhb=function(a){_.v(this,a,0,-1,null,null)};_.q(Qhb,_.t);var Rhb=function(a,b){_.l(a,1,b)};
var OZ=function(a){_.v(this,a,"gf.k.kae",-1,null,null)};_.q(OZ,_.t);OZ.Bb="gf.k.kae";OZ.prototype.sQ=function(){return _.n(this,1)};
var Shb;Shb=/^afw#.*/i;_.PZ=function(a){_.tZ.call(this,a.Ba);this.nb=null;this.content=a.controller.content;this.ea=a.model.Fd;this.Al=a.model.Ob;this.Ua=a.ra.le;this.Ir=a.ra.di;(this.Mf=this.Fa().getData("allowSignUpTypes").Dc(!1))&&Thb(this).then(this.zda.bind(this));_.js(this,this.wG())};_.p(_.PZ,_.tZ);_.PZ.xa=function(){return{controller:{content:"bN97Pc"},model:{Fd:_.DO,Ob:_.uB},ra:{le:_.Dz,di:_.lC}}};_.h=_.PZ.prototype;_.h.wG=function(){return _.Xa()};_.h.Zo=function(a){this.Al.Zo(a)};
_.h.cb=function(){_.tZ.prototype.cb.call(this);this.Ho()};_.h.P5=function(){return!1};_.h.eK=function(){};_.h.ef=function(){this.Ir.di(this.da,this)};_.h.T3=function(){_.sI(this,_.Rv);this.ix()};_.h.ix=function(){_.Mh(this.da.$,26,!1)?_.mC(this.ja,_.P4a):(this.Va(),this.Es())};
_.h.e4=function(a){if(!this.ii){a=a.data.Aa;switch(a){case "sqxF6c":_.sI(this,_.xna);this.Qb().startAfw();break;case "YU8Bzc":this.Cs();break;case "JFyozc":this.Va();var b=_.vn(new _.wb("https://support.google.com/accounts?p=signin_privatebrowsing"),"hl",this.getData("locale").zb());this.Ga().redirect(b.toString());break;case "IfUHnf":this.ea&&_.l(this.ea.$,4,!1),_.S(this.Ga(),"signup/v2/kidaccountinfo")}this.aI(a)}};_.h.aI=function(){};
_.h.Po=function(a){switch(a.data){case "TvD9Pc":this.eb(_.kw,null)}};_.h.Wp=function(){return"/_/lookup/accountlookup"};_.h.zC=function(){return!_.Oz(_.yA(this.da))};_.h.CS=function(a){a=_.n(a,1);var b=Shb.test(a),c=_.Mh(_.yA(this.da),17,!1);if(b){if(c)return _.sI(this,_.Yna),_.hw(this.Hl()),this.Ga().redirect("https://play.google.com/work/enroll?identifier="+_.vg(a)),!0;_.sI(this,_.Zna)}return!1};
_.h.Cs=function(){_.sI(this,_.Qv);this.Df.Na(null);this.Va();var a=_.zA(this.da),b=_.n(_.yA(this.da),19);b?this.Ga().redirect(b):a&&_.Mh(a,7,!1)?_.S(this.Ga(),"lightweightcollectname/default"):_.S(this.Ga(),"createaccount")};_.h.Hs=function(){};_.h.Ii=function(){_.mC(this.ja,Phb,{gj:!!_.Mh(this.da.$,20,!1),pC:_.Ad(_.yA(this.da),7,"default")},this)};_.h.Ho=function(){};
_.h.zda=function(){_.y(this.ea.$,5)?_.Nhb(this.content,[{Aa:"YU8Bzc",label:_.Ohb().toString()},{Aa:"IfUHnf",label:"\u0414\u043b\u044f \u0440\u0435\u0431\u0435\u043d\u043a\u0430".toString()}]):this.rX()};var Thb=function(a){if(_.mA(a.da.$)&&0!==_.n(_.mA(a.da.$),3)||a.Qb().getAccounts().length||a.ea&&null!=_.n(a.ea.$,5))return _.Xa();var b=new Qhb;Rhb(b,_.$E(a.Ma()));return a.$b.makeRequest("/_/kids/signup/eligible",b,OZ).then(function(c){c=2===c.sQ();_.l(this.ea.$,5,c)},function(){},a)};_.h=_.PZ.prototype;
_.h.rX=function(){};_.h.SW=function(){var a=this.$j();a&&a.stop()};_.h.Nq=function(){var a=this.$j();a&&a.start()};_.h.wc=function(){var a=this.Df.Ia()||"",b=_.n(_.yA(this.da),3);b&&""!=b&&a!=b&&this.Ua.Db(79,54001);_.tZ.prototype.wc.call(this)};_.h.gJ=function(){var a=_.n(_.yA(this.da),3);a&&""!=a&&this.Ua.Db(79,54E3)};_.F(_.PZ.prototype,"W8N5Wd",function(){return this.Ho});_.F(_.PZ.prototype,"jKoJid",function(){return this.Ii});_.F(_.PZ.prototype,"rYhRle",function(){return this.Hs});
_.F(_.PZ.prototype,"P39XMb",function(){return this.Cs});_.F(_.PZ.prototype,"hGUx7e",function(){return this.Wp});_.F(_.PZ.prototype,"WWkjY",function(){return this.Po});_.F(_.PZ.prototype,"IjS5bf",function(){return this.e4});_.F(_.PZ.prototype,"KKnOO",function(){return this.ix});_.F(_.PZ.prototype,"WZ2Bje",function(){return this.T3});_.F(_.PZ.prototype,"LwtuAc",function(){return this.ef});_.F(_.PZ.prototype,"XyQaue",function(){return this.eK});_.F(_.PZ.prototype,"fnsDxe",function(){return this.P5});
_.F(_.PZ.prototype,"WYd",function(){return this.cb});_.G(_.bSa,_.PZ);

_.k().fa();

}catch(e){_._DumpException(e)}
try{
_.k().ha("YmeC5c");

_.k().fa();

}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
